-- Initial leme.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                leme
version:             0.1.0.0
synopsis:            My own little Scheme
-- description:
homepage:            http://limdauto.github.io/leme.html
license:             MIT
license-file:        LICENSE
author:              Lim H.
maintainer:          limdauto@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable leme
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       parsec >= 3.1,
                       mtl >= 2.2.1
  -- hs-source-dirs:
  default-language:    Haskell2010
